<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upi.css">
    <title>Document</title>
</head>
<body>
    <div id="upr1">
        <p>Pay with Net Banking</p>
        <hr>
    </div>
    <div id="midn1">
        <select name="" id="selectcard">
            <option value="">Select the card</option>
            <option value="">
                AXIS</option>
                <option value="">
                    HDFC</option>
                <option value="">
                    ICICI</option>
                <option value="">KOTAK</option>
                <option value="">
                    SBI</option>
                <option value="">
                    YES</option>
                <option value="">Other Bank</option>
        </select>
    </div>
    <button id="btn2">
        Verify & Pay
    </button>
</body>
</html>